<section id="content" role="main" class="o-contact">
	<div class="o-wrapper u-pv-lg">
		<div class="o-layout">
			<div class="o-layout__item u-1/2@desktop u-1/1@mobile">
				<h1>Get in Touch</h1>
				<p>Give us a call, send us an email, or enter your details in the spaces below and we’ll be right in touch.</p>
				<div class="o-contact-form">
					$ContactForm
				</div>
			</div><div class="o-layout__item u-1/2@desktop u-1/1@mobile o-contact-content">
				$Content
				<div class="social-links">
					<a href="https://www.facebook.com/dsscanterbury/" target="blank"><i class="fa fa-facebook"></i></a>
					<a href="https://www.instagram.com/disabled_snowsports_canterbury/" target="blank"><i class="fa fa-instagram"></i></a>
				</div>
				</div>
			</div>
		</div>
	</div>
</section>